---
- hosts: all
  vars:
    pulp_default_admin_password: password
    pulp_secret_key: secret
    pulp_source_dir: '/home/travis/build/asmacdo/pulpcore/'
    pulp_plugin_source_dir: "/home/travis/build/asmacdo/pulpcore-plugin"
    pulp_install_plugins:
      pulp-file:
        app_label: "file"
        source_dir: "/home/travis/build/asmacdo/pulp_file"
    ansible_python_interpreter: /usr/bin/python3
    pulp_user: 'travis'
    developer_user: 'travis'
  roles:
    - pulp3-postgresql
    - pulp3-workers
    - pulp3-resource-manager
    - pulp3-webserver
    - pulp3-content
